==================
WARNING: DATA RACE
Write at 0x00c4201304b0 by goroutine 40:
  sync/atomic.CompareAndSwapInt32()
      /usr/local/go/src/runtime/race_amd64.s:293 +0xb
  sync.(*Mutex).Lock()
      /usr/local/go/src/sync/mutex.go:74 +0x4d
  github.com/verdverm/vermui/lib/render.(*Block).InnerArea()
      /home/tony/go/src/github.com/verdverm/vermui/lib/render/block.go:205 +0x62
  github.com/verdverm/vermui/widgets/text.(*Par).Buffer()
      /home/tony/go/src/github.com/verdverm/vermui/widgets/text/par.go:56 +0x2dc
  github.com/verdverm/vermui/hoc/console.(*DevConsoleWidget).Buffer()
      <autogenerated>:1 +0x90
  github.com/verdverm/vermui/lib/render.doRender()
      /home/tony/go/src/github.com/verdverm/vermui/lib/render/render.go:176 +0x325
  github.com/verdverm/vermui/lib/render.startRenderLoop.func1()
      /home/tony/go/src/github.com/verdverm/vermui/lib/render/render.go:112 +0xcf

Previous read at 0x00c4201304b0 by main goroutine:
  reflect.Value.Int()
      /usr/local/go/src/reflect/value.go:910 +0x189
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:715 +0x3726
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:776 +0x292c
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:776 +0x292c
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:776 +0x292c
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:846 +0x26da
  fmt.(*pp).badVerb()
      /usr/local/go/src/fmt/print.go:326 +0x94f
  fmt.(*pp).fmtPointer()
      /usr/local/go/src/fmt/print.go:519 +0xda
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:852 +0x119c
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:776 +0x292c
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:846 +0x26da
  fmt.(*pp).printArg()
      /usr/local/go/src/fmt/print.go:682 +0x19e
  fmt.(*pp).doPrintf()
      /usr/local/go/src/fmt/print.go:996 +0x319
  fmt.Sprintf()
      /usr/local/go/src/fmt/print.go:196 +0x73
  github.com/verdverm/vermui/layouts/grid.(*Row).Align()
      /home/tony/go/src/github.com/verdverm/vermui/layouts/grid/row.go:51 +0x5a2
  github.com/verdverm/vermui/layouts/grid.(*Row).Align()
      /home/tony/go/src/github.com/verdverm/vermui/layouts/grid/row.go:72 +0x184
  github.com/verdverm/vermui/layouts/grid.(*Grid).Align()
      /home/tony/go/src/github.com/verdverm/vermui/layouts/grid/grid.go:138 +0xc5
  github.com/verdverm/vermui/layouts/grid.(*Row).Align()
      /home/tony/go/src/github.com/verdverm/vermui/layouts/grid/row.go:55 +0x642
  github.com/verdverm/vermui/layouts/grid.(*Row).Align()
      /home/tony/go/src/github.com/verdverm/vermui/layouts/grid/row.go:72 +0x184
  github.com/verdverm/vermui/layouts/grid.(*Grid).Align()
      /home/tony/go/src/github.com/verdverm/vermui/layouts/grid/grid.go:138 +0xc5
  github.com/verdverm/vermui/lib.Init.func2()
      /home/tony/go/src/github.com/verdverm/vermui/lib/run.go:44 +0x9c
  github.com/verdverm/vermui/lib/events.(*EvtStream).Loop.func1()
      /home/tony/go/src/github.com/verdverm/vermui/lib/events/events.go:279 +0x160
  github.com/verdverm/vermui/lib/events.(*EvtStream).Loop()
      /home/tony/go/src/github.com/verdverm/vermui/lib/events/events.go:281 +0x1a2
  github.com/verdverm/vermui/lib/events.Start()
      /home/tony/go/src/github.com/verdverm/vermui/lib/events/run.go:22 +0x4a
  github.com/verdverm/vermui/lib.Start()
      /home/tony/go/src/github.com/verdverm/vermui/lib/run.go:99 +0x1be
  github.com/verdverm/vermui.Start()
      /home/tony/go/src/github.com/verdverm/vermui/vermui.go:35 +0x65
  main.main()
      /home/tony/go/src/github.com/verdverm/vermui/demo/main.go:34 +0x171

Goroutine 40 (running) created at:
  github.com/verdverm/vermui/lib/render.startRenderLoop()
      /home/tony/go/src/github.com/verdverm/vermui/lib/render/render.go:110 +0x42
  github.com/verdverm/vermui/lib/render.Start()
      /home/tony/go/src/github.com/verdverm/vermui/lib/render/render.go:37 +0x2f
  github.com/verdverm/vermui/lib.Start()
      /home/tony/go/src/github.com/verdverm/vermui/lib/run.go:81 +0x103
  github.com/verdverm/vermui.Start()
      /home/tony/go/src/github.com/verdverm/vermui/vermui.go:35 +0x65
  main.main()
      /home/tony/go/src/github.com/verdverm/vermui/demo/main.go:34 +0x171
==================
